HyperSpectrumModelAvgPoolDeepCNNV2(
  (avgPool1): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 10, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool2): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(10, 50, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool3): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(50, 50, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool4): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (fc1): Linear(in_features=850, out_features=350, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.5)
  (fc2): Linear(in_features=350, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.5)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)lr: 0.0005, dropout: 0.5, weight_decay:0.0001-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.6507824063301086
Average R square: 0.6507824063301086
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.4005432724952698
Average R square: 0.4005432724952698
-------------------------------------------------
