HyperSpectrumModel4Layers(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 50, kernel_size=(5,), stride=(5,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(50, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(200, 400, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=1200, out_features=800, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.7)
  (fc2): Linear(in_features=800, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.7)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0005, dropout: 0.7, weight_decay:0.0003
-------------------------------------------------
Here are the training data set results:
trait: LMA_O, R square: 0.9378440976142883
trait: Narea_O, R square: 0.9927030205726624
trait: SPAD_O, R square: 0.8657898306846619
trait: Nmass_O, R square: 0.9171807765960693
trait: Pmass_O, R square: 0.9047273397445679
trait: Vcmax, R square: 0.9358550310134888
trait: Vcmax25, R square: 0.9208347797393799
trait: J, R square: 0.8400245308876038
trait: Photo_O, R square: 0.780677855014801
trait: Cond_O, R square: 0.6901340484619141
Average R square: 0.8785771310329438
-------------------------------------------------
Here are the validation data set results:
trait: LMA_O, R square: 0.8765214085578918
trait: Narea_O, R square: 0.9104927182197571
trait: SPAD_O, R square: 0.8952180743217468
trait: Nmass_O, R square: 0.7535577416419983
trait: Pmass_O, R square: 0.6868407726287842
trait: Vcmax, R square: 0.7987844944000244
trait: Vcmax25, R square: 0.7855136394500732
trait: J, R square: 0.8654705882072449
trait: Photo_O, R square: 0.6999331712722778
trait: Cond_O, R square: 0.28745919466018677
Average R square: 0.7559791803359985
-------------------------------------------------
Here are the testing data set results: 
trait: LMA_O, R square: 0.8534407615661621
trait: Narea_O, R square: 0.8672795295715332
trait: SPAD_O, R square: 0.805809497833252
trait: Nmass_O, R square: 0.7693220973014832
trait: Pmass_O, R square: 0.509390115737915
trait: Vcmax, R square: 0.6485515832901001
trait: Vcmax25, R square: 0.44366204738616943
trait: J, R square: 0.7655969858169556
trait: Photo_O, R square: 0.6946889162063599
trait: Cond_O, R square: 0.3828405737876892
Average R square: 0.6740582108497619
-------------------------------------------------
