HyperSpectrumModelAvgPoolDeepCNN_ConvNet(
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(2,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 100, kernel_size=(5,), stride=(1,), padding=(2,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool2): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(1,), padding=(1,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool3): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(200, 400, kernel_size=(3,), stride=(1,), padding=(1,))
    (bn): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool4): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
  (fc1): Linear(in_features=6000, out_features=1000, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.3)
  (fc2): Linear(in_features=1000, out_features=500, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.3)
  (fc3): Linear(in_features=500, out_features=1, bias=True)
)
lr: 0.0001, dropout: 0.3, weight_decay:0.001
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.8834690451622009
Average R square: 0.8834690451622009
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.3727717399597168
Average R square: 0.3727717399597168
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.3705843687057495
Average R square: 0.3705843687057495
-------------------------------------------------
