HyperSpectrumModel4Layers(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 50, kernel_size=(5,), stride=(5,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(50, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(200, 400, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=1200, out_features=800, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0)
  (fc2): Linear(in_features=800, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0005, dropout: 0, weight_decay:0
-------------------------------------------------
Here are the training data set results:
trait: LMA_O, R square: 0.9868444800376892
trait: Narea_O, R square: 0.9881036877632141
trait: SPAD_O, R square: 0.9751554131507874
trait: Nmass_O, R square: 0.9778130054473877
trait: Pmass_O, R square: 0.9846470355987549
trait: Vcmax, R square: 0.9145547747612
trait: Vcmax25, R square: 0.9676351547241211
trait: J, R square: 0.9768738746643066
trait: Photo_O, R square: 0.9093572497367859
trait: Cond_O, R square: 0.9773539304733276
Average R square: 0.9658338606357575
-------------------------------------------------
Here are the validation data set results:
trait: LMA_O, R square: 0.8843652606010437
trait: Narea_O, R square: 0.9379100799560547
trait: SPAD_O, R square: 0.8683832883834839
trait: Nmass_O, R square: 0.74826979637146
trait: Pmass_O, R square: 0.6354583501815796
trait: Vcmax, R square: 0.7922547459602356
trait: Vcmax25, R square: 0.7497011423110962
trait: J, R square: 0.8610804080963135
trait: Photo_O, R square: 0.665769100189209
trait: Cond_O, R square: 0.3066612482070923
Average R square: 0.7449853420257568
-------------------------------------------------
Here are the testing data set results: 
trait: LMA_O, R square: 0.8712743520736694
trait: Narea_O, R square: 0.8912813067436218
trait: SPAD_O, R square: 0.8447421789169312
trait: Nmass_O, R square: 0.7636747360229492
trait: Pmass_O, R square: 0.48755180835723877
trait: Vcmax, R square: 0.6886459589004517
trait: Vcmax25, R square: 0.5494577288627625
trait: J, R square: 0.7270009517669678
trait: Photo_O, R square: 0.6015832424163818
trait: Cond_O, R square: 0.35442715883255005
Average R square: 0.6779639422893524
-------------------------------------------------
