HyperSpectrumModelAvgPoolDeepCNN_New(
  (noise1): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 20, kernel_size=(5,), stride=(5,))
    (bn): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(20, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=1800, out_features=800, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.5)
  (fc2): Linear(in_features=800, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.5)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0005, dropout: 0.5, weight_decay:0.0005
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.8816583156585693
Average R square: 0.8816583156585693
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.4021591544151306
Average R square: 0.4021591544151306
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.335465669631958
Average R square: 0.335465669631958
-------------------------------------------------
