HyperSpectrumModelAvgPoolDeepCNN_V(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 50, kernel_size=(5,), stride=(5,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU6(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(50, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU6(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU6(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(200, 400, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU6(inplace)
  )
  (fc1): Linear(in_features=1200, out_features=800, bias=True)
  (relu1): ReLU6(inplace)
  (dropout1): Dropout(p=0.9)
  (fc2): Linear(in_features=800, out_features=200, bias=True)
  (relu2): ReLU6(inplace)
  (dropout2): Dropout(p=0.9)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.001, dropout: 0.9, weight_decay:0.0005
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.5647599697113037
Average R square: 0.5647599697113037
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.4504028558731079
Average R square: 0.4504028558731079
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.25978344678878784
Average R square: 0.25978344678878784
-------------------------------------------------
