HyperSpectrumModelAvgPoolDeepCNN_V(
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 100, kernel_size=(5,), stride=(5,), padding=(1,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(5,), stride=(5,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(200, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(200, 200, kernel_size=(2,), stride=(2,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=2800, out_features=1500, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.5)
  (fc2): Linear(in_features=1500, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.5)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0001, dropout: 0.5, weight_decay:0.0001
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.9529680013656616
Average R square: 0.9529680013656616
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.37336623668670654
Average R square: 0.37336623668670654
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.3973677158355713
Average R square: 0.3973677158355713
-------------------------------------------------
