HyperSpectrumModel4Layers(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(5,), stride=(5,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 50, kernel_size=(5,), stride=(5,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(50, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(200, 400, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=1200, out_features=800, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.7)
  (fc2): Linear(in_features=800, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.7)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0005, dropout: 0.7, weight_decay:0.0003
-------------------------------------------------
Here are the training data set results:
trait: LMA_O, R square: 0.9505495429039001
trait: Narea_O, R square: 0.9911020398139954
trait: SPAD_O, R square: 0.8518815636634827
trait: Nmass_O, R square: 0.8802483081817627
trait: Pmass_O, R square: 0.835067868232727
trait: Vcmax, R square: 0.916459858417511
trait: Vcmax25, R square: 0.932489812374115
trait: J, R square: 0.9115487337112427
trait: Photo_O, R square: 0.7554271817207336
trait: Cond_O, R square: 0.6982501149177551
Average R square: 0.8723025023937225
-------------------------------------------------
Here are the validation data set results:
trait: LMA_O, R square: 0.8837288618087769
trait: Narea_O, R square: 0.9314817190170288
trait: SPAD_O, R square: 0.889921247959137
trait: Nmass_O, R square: 0.6776461005210876
trait: Pmass_O, R square: 0.6601419448852539
trait: Vcmax, R square: 0.7817046642303467
trait: Vcmax25, R square: 0.7952847480773926
trait: J, R square: 0.8818774223327637
trait: Photo_O, R square: 0.6889445781707764
trait: Cond_O, R square: 0.3829217553138733
Average R square: 0.7573653042316437
-------------------------------------------------
Here are the testing data set results: 
trait: LMA_O, R square: 0.8385222554206848
trait: Narea_O, R square: 0.8880062103271484
trait: SPAD_O, R square: 0.8190079927444458
trait: Nmass_O, R square: 0.663412868976593
trait: Pmass_O, R square: 0.4737561345100403
trait: Vcmax, R square: 0.6827584505081177
trait: Vcmax25, R square: 0.5735173225402832
trait: J, R square: 0.7975741028785706
trait: Photo_O, R square: 0.6725153923034668
trait: Cond_O, R square: 0.40615004301071167
Average R square: 0.6815220773220062
-------------------------------------------------
