HyperSpectrumModelAvgPoolDeepCNN_V(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(3,), stride=(3,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 20, kernel_size=(3,), stride=(3,), padding=(1,))
    (bn): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(20, 50, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(50, 100, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (block3_1): DeepBasicBlock(
    (Conv1D): Conv1d(100, 200, kernel_size=(3,), stride=(3,))
    (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (fc1): Linear(in_features=1600, out_features=500, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0.5)
  (fc2): Linear(in_features=500, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0.5)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.001, dropout: 0.5, weight_decay:0.0001
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.9159473776817322
Average R square: 0.9159473776817322
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.401814341545105
Average R square: 0.401814341545105
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.3909491300582886
Average R square: 0.3909491300582886
-------------------------------------------------
