HyperSpectrumModelAvgPoolDeepCNNV2(
  (noise): GaussianNoise()
  (avgPool1): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block1): DeepBasicBlock(
    (Conv1D): Conv1d(1, 10, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(10, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool2): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block2_1): DeepBasicBlock(
    (Conv1D): Conv1d(10, 50, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool3): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (block2_2): DeepBasicBlock(
    (Conv1D): Conv1d(50, 50, kernel_size=(2,), stride=(2,), padding=(1,))
    (bn): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace)
  )
  (avgPool4): AvgPool1d(kernel_size=(2,), stride=(2,), padding=(0,))
  (fc1): Linear(in_features=850, out_features=350, bias=True)
  (relu1): ReLU(inplace)
  (dropout1): Dropout(p=0)
  (fc2): Linear(in_features=350, out_features=200, bias=True)
  (relu2): ReLU(inplace)
  (dropout2): Dropout(p=0)
  (fc3): Linear(in_features=200, out_features=1, bias=True)
)
lr: 0.0001, dropout: 0, weight_decay:0
-------------------------------------------------
Here are the training data set results:
trait: Parea_O, R square: 0.555974006652832
Average R square: 0.555974006652832
-------------------------------------------------
Here are the validation data set results:
trait: Parea_O, R square: 0.40809011459350586
Average R square: 0.40809011459350586
-------------------------------------------------
Here are the testing data set results: 
trait: Parea_O, R square: 0.23387932777404785
Average R square: 0.23387932777404785
-------------------------------------------------
