-------------------------------------------------
best parameters
trait: {'colsample_bytree': 0.8, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 1000, 'subsample': 0.8}
trait: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 9, 'n_estimators': 1000, 'subsample': 0.8}
trait: {'colsample_bytree': 0.8, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 1000, 'subsample': 0.8}
-------------------------------------------------
Here are the training data set results:
trait: J, R square: 0.8708473738096835
trait: Photo_O, R square: 0.880025279257991
trait: Cond_O, R square: 0.2851236511390419
Average R square: 0.6786654347355721
-------------------------------------------------
Here are the validation data set results:
trait: J, R square: 0.7950167816450275
trait: Photo_O, R square: 0.5346589646143209
trait: Cond_O, R square: 0.07453346204828959
Average R square: 0.46806973610254604
-------------------------------------------------
Here are the test data set results: 
trait: J, R square: 0.7281174384612179
trait: Photo_O, R square: 0.626643293854956
trait: Cond_O, R square: 0.2082273490479104
Average R square: 0.5209960271213614
-------------------------------------------------
